<html>
  <head>
    <link rel="stylesheet" href="/rohi/stylesheets/skeleton.css">
    <link rel="stylesheet" href="/rohi/stylesheets/rohi.css">
    <title>Rohi: Upload files</title>
    <style>
      /* body {
      opacity: 1;
      transition: 1s opacity;
      }
      body.fade-out {
      opacity: 0;
      transition: none;
      } */
    </style>
  </head>
  <body>
    <script>
      document.body.className += ' fade-out';
    </script>
    <nav class="has-docked-nav navbar">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href="/rohi">Upload</a>
          </li>
          <li class="navbar-item"><a class="navbar-link" href="/rohi/licence.html">Licence</a>
          </li>
          <li class="navbar-item"><a class="navbar-link" href="#">Documentation</a>
          </li>
          <li class="navbar-item"><a class="navbar-link" href="/rohi/about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <section class="header">
        <h2 class="title">Rohi: Epub to TW5</h2>
      </section>
      <p>Rohi is a tool to convert Epubs to Tiddlywiki5 format</p>
      <p>It was created by Rizwan Ishak</p>
    </div>
    <script>
      window.addEventListener(
             'load',
             function load()
             {
                 window.removeEventListener('load', load, false);
                 document.body.classList.remove('fade-out');
             },
             false);
    </script>
  </body>
</html>