<html>
  <head>
    <link rel="stylesheet" href="/rohi/stylesheets/skeleton.css">
    <link rel="stylesheet" href="/rohi/stylesheets/rohi.css">
    <title>Rohi: Upload files</title>
    <style>
      body {
      opacity: 1;
      transition: 1s opacity;
      }
      body.fade-out {
      opacity: 0;
      transition: none;
      }
    </style>
  </head>
  <body>
    <script>
      document.body.className += ' fade-out';
    </script>
    <nav class="has-docked-nav navbar">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href="/rohi">Upload</a>
          </li>
          <li class="navbar-item"><a class="navbar-link" href="/rohi/licence.html">Licence</a>
          </li>
          <li class="navbar-item"><a class="navbar-link" href="#">Gitlab</a>
          </li>
          <li class="navbar-item"><a class="navbar-link" href="/rohi/about.html">About</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <section class="header">
        <h2 class="title">Rohi: Epub to TW5</h2>
      </section>
      <form enctype="multipart/form-data" action="http://localhost:8083/rohi/upload" method="post">
        <div class="row">
          <div class="column twelve">
            <div>
            <label for="fileuploadinput">Upload file</label>
            <input class="u-full-width" type="file" name="epubfile" id="fileuploadinput">
          </div>
          <div>
            <strong>Addons</strong>
          </div>
          <div>
            <label>
            <input type="checkbox" name="clevernote" value="clevernote">
            <span class="label-body">Clevernote theme <span style="color:#f44336">(experimental)</span></span>
            </label>
          </div>
          <div>
            <input class="button-primary" type="submit" value="upload">
          </div>
        </div>
    </div>
    </form>
    </div>
    <script>
      window.addEventListener(
             'load',
             function load()
             {
                 window.removeEventListener('load', load, false);
                 document.body.classList.remove('fade-out');
             },
             false);
    </script>
  </body>
</html>